# Database Configuration for PostgreSQL
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/cakeManagerDb}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:cakeAdmin}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:admin.}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.database-platform=${SPRING_JPA_DATABASE_PLATFORM:org.hibernate.dialect.PostgreSQLDialect}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# JWT Configuration
app.jwtSecret=${JWT_SECRET:d3vSecr3t$Key_Admin_12345_d3vSecr3t$Key_Admin_12345}
app.jwtExpirationInMs=${JWT_EXPIRATION:604800000}

# Server Configuration
server.port=${SERVER_PORT:8080}
server.servlet.context-path=${SERVER_BASE_API_URL:/api}

# Logging
logging.level.com.waracle.demo.cake.manager=INFO
logging.level.org.springframework.security=WARN
